<%@ page import="java.io.*, java.sql.*, java.util.*" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Farmer Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(rgb(236, 158, 171), rgb(105, 105, 148));
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Farmer Details</h1>
        <table>
            <tr>
                <th>Farmer ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Village</th>
                <th>Address</th>
                <th>Phone Number</th>
            </tr>
            <%
                // Database connection parameters
                String dbURL = "jdbc:mysql://localhost:3306/agritech";
                String dbUser = "root";
                String dbPass = "";

                Connection conn = null;
                Statement stmt = null;
                ResultSet rs = null;

                try {
                    Class.forName("com.mysql.cj.jdbc.Driver");
                    conn = DriverManager.getConnection(dbURL, dbUser, dbPass);
                    stmt = conn.createStatement();
                    String sql = "SELECT * FROM farmers";
                    rs = stmt.executeQuery(sql);

                    while (rs.next()) {
                        int farmerId = rs.getInt("farmer_id");
                        String farmerName = rs.getString("f_name");
                        int age = rs.getInt("age");
                        String village = rs.getString("village");
                        String address = rs.getString("address");
                        String phoneNumber = rs.getString("phone_no");
            %>
            <tr>
                <td><%= farmerId %></td>
                <td><%= farmerName %></td>
                <td><%= age %></td>
                <td><%= village %></td>
                <td><%= address %></td>
                <td><%= phoneNumber %></td>
            </tr>
            <%
                    }
                } catch (Exception e) {
                    e.printStackTrace();
                } finally {
                    if (rs != null) try { rs.close(); } catch (SQLException e) { e.printStackTrace(); }
                    if (stmt != null) try { stmt.close(); } catch (SQLException e) { e.printStackTrace(); }
                    if (conn != null) try { conn.close(); } catch (SQLException e) { e.printStackTrace(); }
                }
            %>
        </table>
    </div>
</body>
</html>
