<html>
    <head>
        <style>
           body{
            background-image: url(reg2.jpg);
              background-repeat: no-repeat;
              background-size: cover;
           }
           .signup-form  input{
            background: transparent;
           }
        </style>
    </head>
    <body>
      <center>
        <div class="signup-form">
            <form >
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Add Farmer Details</title>
                </head>
                <body>
                    <h1>Add Farmer Details</h1>
                    <form action="./jsp/addformer.jsp" method="post">
                        <label for="F_name">Farmer Name:</label>
                        <input type="text" id="F_name" name="F_name" required><br><br>
                
                        <label for="Age">Age:</label>
                        <input type="number" id="Age" name="Age" required><br><br>
                
                        <label for="Village">Village:</label>
                        <input type="text" id="Village" name="Village" required><br><br>
                
                        <label for="Address">Address:</label>
                        <input type="text" id="Address" name="Address" required><br><br>
                
                        <label for="Phone_no">Phone Number:</label>
                        <input type="text" id="Phone_no" name="Phone_no" required><br><br>
                
                        <label for="Password">Password:</label>
                        <input type="password" id="Password" name="Password" required><br><br>
                
                        <label for="Confirm_Password">Confirm Password:</label>
                        <input type="password" id="Confirm_Password" name="Confirm_Password" required><br><br>
                
                        <button type="submit">Add Farmer</button>
                    </form>
                </body>
                </html>
                
            </form>
           
        </div>
    </center>
    </body>
 </html>