<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Farmer Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(126, 170, 252);
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"], input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Farmer Details</h1>
        <form action="./jsp/addformer.jsp" method="post">
            <div class="form-group">
                <label for="F_name">Farmer Name:</label>
                <input type="text" id="F_name" name="F_name" required>
            </div>
            <div class="form-group">
                <label for="Age">Age:</label>
                <input type="number" id="Age" name="Age" required>
            </div>
            <div class="form-group">
                <label for="Village">Village:</label>
                <input type="text" id="Village" name="Village" required>
            </div>
            <div class="form-group">
                <label for="Address">Address:</label>
                <input type="text" id="Address" name="Address" required>
            </div>
            <div class="form-group">
                <label for="Phone_no">Phone Number:</label>
                <input type="text" id="Phone_no" name="Phone_no" required>
            </div>
            <div class="form-group">
                <label for="Password">Password:</label>
                <input type="password" id="Password" name="Password" required>
            </div>
            <div class="form-group">
                <label for="Confirm_Password">Confirm Password:</label>
                <input type="password" id="Confirm_Password" name="Confirm_Password" required>
            </div>
            <button type="submit">Add Farmer</button>
        </form>
    </div>
</body>
</html>
