<html>
<head>
  <title>register Page</title>
  <style>
    body 
{
  background: url("Best-Plant-Photos.jpg");
  font-family:sans-serif; 
}

    button {
    background-color: rgb(15, 243, 15);
    color: rgb(14, 235, 14);
    padding: 14px 20px;
    border-radius: 100px;
    margin: 7px 0;
    width: 5px;
    font-size: 10px;
 }

button:hover {
    opacity: 0.6;
    cursor: pointer;
  }

h1{
    text-align: center;
    color: black;
    margin-top: 50px;
}
table{
  background: url("Best-Plant-Photos.jpg");
  max-width: 350px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 60px;
  box-shadow: 5px 9px 12px rgb(81, 185, 78);
  max-height: 3px;
}


form{
    width:35rem;
    margin: auto;
    color:rgb(13, 206, 61);
}

input{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }
  td{
    border-radius: 30px;
  }

button {
    background-color: #18d428;
    color: rgb(25, 199, 39);
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
  opacity: 0.6;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <form action="C8.jsp" method="post">
    <h1>Register here</h1>
    <center>
      <table>
        <tr>
          <td>Former  Name:</td>
          <td><input type="text" id="username" name="username" placeholder="enter first name"></td>
        </tr>
        <tr>
          <td>Age:</td>
          <td><input type="number" id="age" name="age" placeholder="enter age"></td>
          
        </tr>
        <tr>
          <td>Village:</td>
            <td><input type="text" id="village"  name="village"  placeholder="enter village"></td>
        </tr>
        <tr>
          <td>Address:</td>
          <td><input type="text" id="address" name="address"  placeholder="enteer Address"></td>
        </tr>
        <tr>
          <tr>
            <td>Phone Number:</td>
              <td><input type="text" id="phone_number" name="phone_number" value="+91" size="2" placeholder="enter phone no" pattern="[789][0-9]{9}"></td>
          </tr>
          <td>Password:</td>
          <td><input type="password" id="password" name="password" placeholder="enter password"></td>
        </tr>
        <tr>
          <td>Confirm Password:</td>
          <td><input type="confirm password" placeholder="enter confirm password"></td>
        </tr>
        <tr>
         
          <td><input type="submit" value="Register Now"></a></td>
        </tr>
     </table>
    </center>
    
  </form>
</body>
</html>

