<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background:linear-gradient(rgb(236, 158, 171),rgb(105, 105, 148));
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"], .button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      display: block;
      margin: 10px 0;
      text-decoration: none;
    }
    input[type="submit"]:hover, .button:hover {
      background-color: #45a049;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      background: #f9f9f9;
      margin: 5px 0;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
    .total {
      font-weight: bold;
      color: #333;
      text-align: center;
    }
  </style>
</head>
<body>
</head>
<body>
  <div class="container">
    <h1>Equipment Details </h1>
    <form action="./jsp/addequpment.jsp" method="post">
      <label for="Formar_name">Name:</label>
      <input type="text" id="username" name="username" placeholder="enter Formar_name name" required>

      <label for="equ_name">Equ_name:</label>
      <input type="text" id="Equ_name" name="Equ_name" placeholder="enter your Equipment name" required>

      <label for="Village">Village:</label>
      <input type="text" id="Village" name="Village" placeholder="enter your Village" required>
 
        
      <label for="address">address:</label>
      <input type="text" id="address" name="address" placeholder="enter your address" required>
         
      <label for="tel">Phone Number:</label>
      <input type="tel" name="country number" value="+91"  placeholder="enter phone no" required>
      
      <label for="img">Insert image:</label>
      <input type="file" id="image-input" value="insert a equipment image"  accept="image/*">
      
      
          <br><br>
          
          <input type="submit"  value="submit" style="font-size: 20px;"></label></form></a>
        
      

           
      <form>
         
      
    </form>
  </div>
</body>
</html>
