<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>AgriTech</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
     
	  <style>
	  
	  </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-1 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                            <a href="index.html"><img src="images/logo1 (2).png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="#"> Home  </a>
                              </li
                              <li class="nav-item">
                                 <a class="nav-link" href="#">Crop </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">Resource </a>
                              </li>
							         <li class="nav-item">
                                 <a class="nav-link" href="#">market </a>
                              </li>
                              
                              <li class="nav-item">
                                 <a class="nav-link" href="login here.html">login</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="C8.html">Register</a>
                              </li>
							   
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="text-bg">
                     <h1>AgriTech    companion</h1>
                     <p>Agritech can help farmers to address climate change by providing them with information and tools that they can use to adapt their practices.
					 Agritech can help farmers to keep track of weather patterns and forecast changes</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- three_box -->
      <div class="three_box">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="box_text">
                     <figure><img src="images/logo1.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box_text">
                     <figure><img src="images/weather.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box_text">
                     <figure><img src="images/tractor.jpg" alt="#"/></figure>
                  </div>
               </div><b></b>
			    <div class="col-md-4">
                  <div class="box_text">
                     <figure><img src="images/crop2.jpg" alt="#"/></figure>
                  </div>
               </div>
			   
			   <div class="col-md-4">
                  <div class="box_text">
                     <figure><img src="images/financ.jpg" alt="#"/></figure>
                  </div>
               </div>
			   <div class="col-md-4">
                  <div class="box_text">
                     <figure><img src="images/market.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- three_box -->
      <!-- choose  section -->
      <div class="choose ">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="titlepage">
                     <h2>Why Choose Us? </h2>
                     <p>Agri-tech can be used to improve efficiency, increase yields, reduce costs and boost sustainability. </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                  <div class="padding_with">
                     <div class="row">
                        <div class="col-md-6 padding_bottom">
                           <div class="choose_box">
                              <i><img src="images/icon1.png" alt="#"/></i>
                              <div class="choose_text">
                                 <h3>Excellent Service</h3>
                                 <p>Enabling laboratories, farmers, and Agri-tech firms to adopt digital technologies for operational efficiency and resource optimization.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 padding_bottom">
                           <div class="choose_box">
                              <i><img src="images/icon2.png" alt="#"/></i>
                              <div class="choose_text">
                                 <h3>Clean Working</h3>
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 padding_bottom2">
                           <div class="choose_box">
                              <i><img src="images/icon3.png" alt="#"/></i>
                              <div class="choose_text">
                                 <h3>Quality And Reliability</h3>
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="choose_box">
                              <i><img src="images/icon4.png" alt="#"/></i>
                              <div class="choose_text">
                                 <h3>Expert Farmer</h3>
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                  <div class="choose_img"> 
                     <figure><img src="images/food1.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- end choose  section -->
      
     
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

