<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background: url("soil plant.jpg");
      font-family: sans-serif;
      background-size: cover;
    }

    button {
      background-color: rgb(15, 243, 15);
      color: rgb(14, 235, 14);
      padding: 14px 20px;
      border-radius: 5px;
      margin: 7px 0;
      width: 100%;
      font-size: 18px;
    }

    button:hover {
      opacity: 0.6;
      cursor: pointer;
    }

    h1 {
      text-align: center;
      color: white;
      margin-top: 50px;
    }

    table {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 25px;
      box-shadow: 5px 9px 12px #C1F2B0;
      background: rgba(0, 0, 0, 0.5);
    }

    form {
      width: 35rem;
      margin: auto;
      color: white;
    }

    input {
      width: 100%;
      margin: 10px 0;
      border-radius: 5px;
      padding: 15px 18px;
      box-sizing: border-box;
    }

    h1 {
      color: white;
    }
  </style>
  <!-- Include SweetAlert library -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <form action="logcheck.jsp" method="post">
    <h1>LOGIN HERE</h1>
    <center>
      <table>
        <tr>
          <td>User Name:</td>
          <td><input type="text" id="username" name="username" placeholder="User Name" required></td>
        </tr>
        <br>
        <tr>
          <td>Password:</td>
          <td><input type="password" id="password" name="password" placeholder="Password" required></td>
        </tr>
        <br>
        <tr>
          <td colspan="2">
            <button type="submit" style="color: aliceblue;">SUBMIT</button>
          </td>
        </tr>
      </table>
      <div style="margin-top: 10px;">
        CREATE NEW ACCOUNT <a href="sign in.html" style="text-decoration: none; color: white; font-size: 20px;">SIGN UP</a>
      </div>
    </center>
  </form>
</body>
</html>
