<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
        <style>
            .{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "poppins", sans-serif;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url(reg1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .wrapper{
                width: 420px;
                background: transparent;
                color: #fff;
                border-radius: 10px;
                padding: 30px 40px;
            }
            .wrapper h1{
                font-size: 36px;
                text-align: center;
            }
            .wrapper .input-box{
                position: relative;
                width: 100%;
		        height: 50px;
                margin: 30px 0;
            }
            .input-box input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid rgba(255, 255, 255, .2);
                border-radius: 40px;
                font-size: 16px;
                color: #fff;
                padding: 20px 45px 20px 20px;
            }
            .input-box input::placeholder{
                color: #fff;
            }
            .input-box i{
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 20px;
            }
            .wrapper .remember-forgot{
                display:flex;
                justify-content: space-between;
                font-size: 14px;
                margin: -15px 0 15px;
            }
            .remember-forgot label input{
                accent-color: #fff;
                margin-right: 3px;
            }
            .remember-forgot a{
                color: #fff;
                text-decoration: none;
            }
            .remember-forgot a:hover{
                text-decoration: underline;
            }
            .wrapper .btn{
                width: 100%;
                height: 40px;
                background-color: #fff;
                border: none;
                outline: none;
                border-radius: 40px;
            }
            .wrapper .register-link{
                font-size: 14px;
                text-align: center;
                margin-top: 20px;

            }
            .register-link p a{
                color: #fff;
                font-weight: 600;
            }

            .register-link p a:hover{
                text-decoration: underline;
            }
   
        </style>


    </head>
    <body>
        <div class="wrapper">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="password" required>
                    <i class='bx bxs-lock-open-alt'></i>
                </div>
                
                <div class="remember-forgot">
                    <label ><input type="checkbox">Remember me</label>
                    <a href="#">Forgot password? </a>
                </div>
                <button type="submit" class="btn"> Login</button>
                <div class="register-link">
                    <p>Don't have an account? <a href="reg.html">Register</a></p>
                </div>
            </form>
        </div>
    </body>
</html>