<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Market Prices</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.form-container {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

form h2 {
    margin-bottom: 10px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: white;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #218838;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #f4f4f4;
}

table img {
    width: 100px;
    border-radius: 5px;
}

.updateBtn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.updateBtn:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="form-container">
        <form id="cropForm">
            <h2>Add New Crop</h2>
            <label for="cropName">Crop Name:</label>
            <input type="text" id="cropName" name="cropName" required>
            <label for="cropImage">Image URL:</label>
            <input type="url" id="cropImage" name="cropImage" required>
            <label for="cropPrice">Price:</label>
            <input type="number" id="cropPrice" name="cropPrice" step="0.01" required>
            <button type="submit">Add Crop</button>
        </form>
    </div>

    <table id="cropTable">
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://example.com/tomato.jpg" alt="Tomato"></td>
                <td>Tomatoes</td>
                <td class="price">$2.50 per kg</td>
                <td><button class="updateBtn">Update</button></td>
            </tr>
            <tr>
                <td><img src="https://example.com/carrot.jpg" alt="Carrot"></td>
                <td>Carrots</td>
                <td class="price">$1.80 per kg</td>
                <td><button class="updateBtn">Update</button></td>
            </tr>
            <tr>
                <td><img src="https://example.com/potato.jpg" alt="Potato"></td>
                <td>Potatoes</td>
                <td class="price">$1.20 per kg</td>
                <td><button class="updateBtn">Update</button></td>
            </tr>
            <tr>
                <td><img src="https://example.com/lettuce.jpg" alt="Lettuce"></td>
                <td>Lettuce</td>
                <td class="price">$1.00 per head</td>
                <td><button class="updateBtn">Update</button></td>
            </tr>
            <tr>
                <td><img src="https://example.com/strawberry.jpg" alt="Strawberry"></td>
                <td>Strawberries</td>
                <td class="price">$3.00 per kg</td>
                <td><button class="updateBtn">Update</button></td>
            </tr>
        </tbody>
    </table>

    <script>
        document.getElementById('cropForm').addEventListener('submit', function(event) {
    event.preventDefault();
    
    const cropName = document.getElementById('cropName').value;
    const cropImage = document.getElementById('cropImage').value;
    const cropPrice = document.getElementById('cropPrice').value;
    
    const cropTable = document.getElementById('cropTable').getElementsByTagName('tbody')[0];
    
    const newRow = cropTable.insertRow();
    
    const imageCell = newRow.insertCell(0);
    const nameCell = newRow.insertCell(1);
    const priceCell = newRow.insertCell(2);
    const actionCell = newRow.insertCell(3);
    
    imageCell.innerHTML = `<img src="${cropImage}" alt="${cropName}">`;
    nameCell.textContent = cropName;
    priceCell.className = 'price';
    priceCell.textContent = `$${cropPrice} per kg`;
    actionCell.innerHTML = `<button class="updateBtn">Update</button>`;
    
    document.getElementById('cropForm').reset();
});

document.getElementById('cropTable').addEventListener('click', function(event) {
    if (event.target && event.target.classList.contains('updateBtn')) {
        const row = event.target.parentElement.parentElement;
        const priceCell = row.querySelector('.price');
        
        const newPrice = prompt('Enter new price:', priceCell.textContent.replace(/[^0-9.]/g, ''));
        if (newPrice !== null) {
            priceCell.textContent = `$${parseFloat(newPrice).toFixed(2)} per kg`;
        }
    }
});

    </script>
</body>
</html>
