<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background:linear-gradient(rgb(128, 188, 232),rgb(105, 105, 148));
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    textarea[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"], .button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      display: block;
      margin: 10px 0;
      text-decoration: none;
    }
    input[type="submit"]:hover, .button:hover {
      background-color: #45a049;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      background: #f9f9f9;
      margin: 5px 0;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
    .total {
      font-weight: bold;
      color: #333;
      text-align: center;
    }
  </style>
</head>
<body>
</head>
<body>
  <div class="container">
    <h1>Pesticide Details </h1>
    <form action="./jsp/pest.jsp" method="post" enctype="multipart/form-data">
        <label for="pest_id">Pesticide ID:</label>
        <input type="text" id="pest_id" name="pest_id" required><br><br>

        <label for="pest_name">Pesticide Name:</label>
        <input type="text" id="pest_name" name="pest_name" required><br><br>

        <label for="details">Details:</label>
        <textarea id="details" name="details" required></textarea><br><br>

        <label for="when_to_use">When to Use:</label>
        <input type="text" id="when_to_use" name="when_to_use" required><br><br>

        <label for="how_to_use">How to Use:</label>
        <textarea id="how_to_use" name="how_to_use" required></textarea><br><br>

        <label for="pesticide_image">Pesticide Image:</label>
        <input type="file" id="pesticide_image" name="pesticide_image" accept="image/*" required><br><br>

        <input type="submit"  value="Add Pestisides" style="font-size: 20px;"></label></form></a>
    </form>
  </div>
</body>
</html>
