<html>
    <head>
        <style>
            body 
{
  background: url("Best-Plant-Photos");
  font-family:sans-serif; 
}

    button {
    background-color: rgb(15, 243, 15);
    color: rgb(14, 235, 14);
    padding: 14px 20px;
    border-radius: 100px;
    margin: 7px 0;
    width: 5px;
    font-size: 10px;
 }

button:hover {
    opacity: 0.6;
    cursor: pointer;
  }

h1{
    text-align: center;
    color: black;
    margin-top: 50px;
}
table{
  background: url("Best-Plant-Photos.jpg");
  max-width: 350px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 60px;
  box-shadow: 5px 9px 12px rgb(81, 185, 78);
  max-height: 3px;
}


form{
    width:35rem;
    margin: auto;
    color:rgb(13, 206, 61);
}

input{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }
  td{
    border-radius: 30px;
  }

button {
    background-color: #18d428;
    color: rgb(25, 199, 39);
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
  opacity: 0.6;
    cursor: pointer;
  }
        </style>
    </head>
    <body>
        
      <center>
        <div class="signup-form">
            <form >
               <h2>Register</h2>
               <p class="hint-text">Create your account. It's free and only takes a minute.</p>
                <div class="form-group">
                        <div class="col"><input type="text" class="form-control" name="former_name" placeholder="Former_Name"  required="required"></div><br>       	
                </div><br>
                <div class="form-group">
                    <input type="int" class="form-control" name="Age" placeholder="Age" required="required">
                  </div><br>
                <div class="form-group">
                    <input type="text" class="form-control" name="Address" placeholder="ADD Address" required="required">
                  </div><br>
                <div class="form-group">
                    <input type="Phone_no" class="form-control" name="Phone_no" placeholder="Phone_no" required="required">
                  </div><br>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                </div><br>
                <div class="form-group">
                    <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
                </div>   <br>     
               
                <div class="form-group">
                 <button type="submit" class="reg" >Register Now</button>
                </div>
            </form>
            <div class="text-center"><b>Already have an account? </b><a href="login.html">sigin</a></div>
        </div>
    </center>
    </body>
 </html>