<!DOCTYPE html>
<html>
<head>
    <title>Update Market Prices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin: 15px 0 5px;
        }
        input[type="text"], input[type="number"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Market Prices</h1>
        <form action="UpdatePriceServlet" method="POST" enctype="multipart/form-data">
            <label for="cropImage">Crop Image:</label>
            <input type="file" id="cropImage" name="cropImage" required>

            <label for="cropName">Crop Name:</label>
            <input type="text" id="cropName" name="cropName" required>

            <label for="price">Price:</label>
            <input type="number" step="0.01" id="price" name="price" required>

            <input type="submit" value="Update Price">
        </form>
    </div>
</body>
</html>
